{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CF_DATA		.EQU	$10			16\
CF_FEATURES	.EQU	$11		17\
CF_ERROR	.EQU	$11			17\
CF_SECCOUNT	.EQU	$12		18\
CF_SECTOR	.EQU	$13			19\
CF_CYL_LOW	.EQU	$14			20\
CF_CYL_HI	.EQU	$15			21\
CF_HEAD		.EQU	$16			22\
CF_STATUS	.EQU	$17			23\
CF_COMMAND	.EQU	$17		23\
CF_LBA0		.EQU	$13			19\
CF_LBA1		.EQU	$14			20\
CF_LBA2		.EQU	$15			21\
CF_LBA3		.EQU	$16			22}